<!DOCTYPE html>
<html class="no-js loader" lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
	</head>
	<body>
		<div class="pt-advantage-figure -v2" data-cursor="-opaque">
			<div class="pt-advantage-figure-box">
				<div class="pt-advantage-figure-scene">
					<div class="pt-fallbox">
						<div class="pt-fallbox-item -xl -v7">
							<span>Growth</span>
						</div>
						<div class="pt-fallbox-item -xl -v6">
							<span>Podcasts</span>
						</div>
						<div class="pt-fallbox-item -lg -v5">
							<span>Studio</span>
						</div>
						<div class="pt-fallbox-item -lg -v8">
							<span>Our People</span>
						</div>
						<div class="pt-fallbox-item -lg -v9">
							<span>Venture</span>
						</div>
						<div class="pt-fallbox-item -lg -v3">
							<span><b>Advisory</b></span>
						</div>
						<div class="pt-fallbox-item -lg -v2">
							<span>Insights</span>
						</div>
						<div class="pt-fallbox-item -lg -v1">
							<span>About Us</span>
						</div>
						<div class="pt-fallbox-item -lg -v4">
							<span>Career</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
